version: "3"
services:
  frontend:
    image: "${CONTAINER_REGISTRY_ENDPOINT}/frontend:latest"
    ports:
      - "5001:5001"
    environment:
      - ENV_VAR=production

  backend:
    image: "${CONTAINER_REGISTRY_ENDPOINT}/backend:latest"
    ports:
      - "5000:5000"
    environment:
      - ENV_VAR=production
